# java

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/test/java/com/cultivation/javaBasic/: ArrayFacts.java  ArrayTest.java  BooleanOperatorsFacts.java  BooleanOperatorsTest.java  CharTypeFacts.java  CharTypeTest.java  CollectionsFacts.java  CollectionsTest.java  DateTimeFacts.java  DateTimeTest.java  ExceptionFacts.java  ExceptionTest.java  FloatingTypeFacts.java  FloatingTypeTest.java  GenericFacts.java  GenericTest.java  IOFacts.java  IOTest.java  InheritanceFacts.java  InheritanceTest.java  InnerClassFacts.java  InnerClassTest.java  IntegerTypeFacts.java  IntegerTypeTest.java  InterfaceFacts.java  InterfaceTest.java  LambdaFacts.java  LambdaTest.java  ObjectFacts.java  ObjectTest.java  ReflectionFacts.java  ReflectionTest.java  StreamingFacts.java  StreamingTest.java  StringFacts.java  StringTest.java
src/test/java/com/cultivation/javaBasic/showYourIntelligence/: DistinctIterable.java  MyStack.java  NameImpl.java  PersonForEquals.java  Sequence.java  StackFrameHelper.java  StringFormatException.java
src/test/java/com/cultivation/javaBasic/util/: AnimeCharacter.java  AnonymousClassUpdateField.java  AutoLog.java  BaseClassForOverriding.java  BaseClassWithName.java  BooleanOperatorsFacts.java  CallingAnotherCtor.java  ClosableStateReference.java  ClosableWithException.java  ClosableWithoutException.java  DerivedFromBaseClassForOverriding.java  DerivedFromBaseClassForOverridingCallingSuper.java  DerivedFromBaseClassWithName.java  DerivedFromSuperClassWithDefaultConstructor.java  Employee.java  Manager.java  (+29 more)
src/test/java/com/cultivation/javaBasicExtended/: Difficulty.java  DifficultyLevel.java  MyIocFacts.java
src/test/java/com/lxconan/javaBasic/: CollectionFacts.java  DateTimeFacts.java  NumbersFacts.java  RegexFacts.java  StringFacts.java
(+73 files in other folders)
