plugins {
    id 'java'
}

group 'com.lxconan.training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    compile group: 'org.junit-pioneer', name: 'junit-pioneer', version: '0.1.2'
}

test {
    useJUnit()
}